NEXT_PUBLIC_BASE_URL=https://socket.gameree.net/api/v1
#NEXT_PUBLIC_BASE_URL=https://ca8d-2400-adc5-451-2500-c137-6d62-9caf-b471.ngrok-free.app/api/v1
# NEXT_PUBLIC_BASE_URL=http://localhost:3011/api/v1

# NEXT_PUBLIC_REACT_APP_NFT_ADDRESS= 0x3bcD485Ae33fde568924DB8312D16179BCC70c1c
NEXT_PUBLIC_REACT_APP_NFT_ADDRESS= 0xf2238244d398238e2d2d798fBBdf2528aa66C584

# NEXT_PUBLIC_REACT_APP_NFT_MARKETPLACE_ADDRESS= 0x40a5B048E54E4B147677aabc3c2f8168086BCAbf
# NEXT_PUBLIC_REACT_APP_NFT_MARKETPLACE_ADDRESS= 0x8fa57B495a5A2D0913145B1fb4e3d2371423D422
NEXT_PUBLIC_REACT_APP_NFT_MARKETPLACE_ADDRESS= 0x96264dB90B917D8419b55CF1D5C26e5c3c4558b4
NEXT_PUBLIC_REACT_APP_SEND_RECIEVE_OFFERS_ADDRESS = 0x95fB3836ab1Ec7CABd3E2eDe9Da8411142f869c1
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_ID = 2I8lbWI2FvG7GjvDpb3N3mxsCRh
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_SECRET = 8838e275b438a808157c9a0817082e0a
NEXT_PUBLIC_REACT_APP_IPFS_PROJECT_URL = https://contentiq.infura-ipfs.io
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY= AIzaSyBxZ5mUOwo3CUldbWrsKCZyeVJVffyP8AU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51IgkmYHK2XLArNZBO6AwYH5atBnqtzRZfIYI7jz0qXJddhrBCI3qyB2C1SGrBq8FVX66IB7piKXZVzk3K7hWw31Z00yAONUvSq
NEXT_PUBLIC_REACT_APP_PLATFORM_OWNER_ADDRESS = 0xCeBF6573C0B1B239fF233C5debF502842FFC4cFe
